spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234


##Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update





